* {
  box-sizing: border-box;
}

.font-16 {
  font-size: 16px;
}

.font-12 {
  font-size: 12px;
}

.marginB-25 {
  margin-bottom: 25px;
}

.marginTB-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


/*1px*/

.setBottomLineShort(@c: #D9D9D9) {
  content: " ";
  position: absolute;
  left: 15px;
  right: 15px;
  bottom:0;
  border-bottom: 1px solid @c;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}


.vux-1px-b-s {
  position: relative;
  &:after {
    .setBottomLineShort();
  }
}


/* vux-style */

.weui-btn {
  @padTB: 3px;
  font-size: 16px !important;
  padding-top: @padTB;
  padding-bottom: @padTB;
}

.weui-cells {
  margin-top: 0px !important;
}

.weui-cells:before,
.weui-cells:after {
  border-top: none !important;
  border-bottom: none !important;
}

.weui-cell {
  padding: 14px 15px !important;
  &:before {
    right: 15px !important;
  }
}

.weui-btn_primary {
  background-color: #000000 !important;
}