/*主题色*/

@red:#c30000;
@grey:#ccc;
@font_grey:#999;
@bg_grey:#ececec;
@dividerBg:#f2f2f2;
@yellow: #ffe26d;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #000;
@number-round-button-enabled-border-color: #000;

@swiper-indicator-active-color: #000;

@checklist-icon-active-color: #000;

@tab-text-active-color: #c30000;
@tab-bar-active-color: #c30000;

@dialog-button-text-primary-color: #000;

@form-preview-button-primary-color: #000;

@tabbar-text-active-color: #000;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #000;